{
  "name": "atkit",
  "version": "0.1.0",
  "homepage": "https://yuhchen.github.io/atkit",
  "private": true,
  "dependencies": {
    "@types/node": "^20.4.4",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-bootstrap": "^0.24.5",
    "bootstrap": "^4.5.2",
    "highlight.js": "^10.7.2",
    "node-sass": "^9.0.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.1.8",
    "@types/enzyme": "^3.10.6",
    "@types/jest": "^26.0.23",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gh-pages": "^5.0.0",
    "jest-each": "^29.6.2",
    "msw": "^0.28.2",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "clean": "rm -rf build/",
    "check": "npm run style && npm run test:coverage -- --watchAll=false",
    "style": "npm run lint && npm run format",
    "style:fix": "npm run lint:fix && npm run format:fix",
    "lint": "eslint --color \"src/**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint:fix": "eslint --color --fix \"src/**/*.{js,jsx,ts,tsx,json,md}\"",
    "format": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage",
    "test:fix": "react-scripts test --updateSnapshot --watchAll=false",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/index.tsx",
      "<rootDir>/src/devtools",
      "<rootDir>/src/data/api/mocks"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
