{
    "name": "Animation Throwdown Toolkit",
    "short_name": "atkit",
    "description": "Toolkit for Animation Throwdown: The Quest for Cards game",
    "icons": [
        {
            "src": "android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png-120x120",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png-76x76",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon-60x60.png",
            "sizes": "180x180 152x152 120x120 76x76 60x60",
            "type": "image/png"
        },
        {
            "src": "favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "mstile-310x310.png",
            "sizes": "310x310 310x150 150x150 70x70",
            "type": "image/png"
        },
        {
            "src": "mstile-310x150.png",
            "sizes": "310x150",
            "type": "image/png"
        },
        {
            "src": "mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "mstile-70x70.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "safari-pinned-tab.svg",
            "sizes": "235x235",
            "type": "image/svg"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
